.container(@width; @padding: 30px; @margin: 0 auto) {
  width: @width;
  padding-right: @padding;
  padding-left: @padding;
  margin: @margin @margin;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
