//Цвета
@main-color: #283645;
@title-color: #000000;
@accent-color: #ffffff;

//Медиа-выражения
@tablet-width: ~'(min-width: 680px)';
@desktop-width: ~'(min-width: 980px)';

//Ретина
@retina-mobile: ~'(min-width: 320px) and (min-resolution: 144dpi), (min-width: 320px) and (min-resolution: 1.5dppx)';
@retina-tablet: ~'(min-width: 680px) and (min-resolution: 144dpi), (min-width: 680px) and (min-resolution: 1.5dppx)';
@retina-desktop: ~'(min-width: 980px) and (min-resolution: 144dpi), (min-width: 980px) and (min-resolution: 1.5dppx)';

//Шрифты
@open-sans: 'Open Sans', 'Arial', sans-serif;
@open-sans-bold: 'Open Sans Bold', 'Arial', sans-serif;
@open-sans-light: 'Open Sans Light', 'Arial', sans-serif;
