.map {
  width: 100%;
  min-height: 200px;
  border: none;
}

.map__wrapper {
  position: relative;
}

.map__bg {
  position: absolute;
  z-index: 20;
  width: 100%;

  svg {
    width: 100%;
    height: 37px;
  }
}
@media @tablet-width {
  .map {
    min-height: 380px;
  }
}

@media @desktop-width {
  .map {
    min-height: 500px;
  }
}
