.page-header {
  position: relative;
  z-index: 5;
  background-color: rgba(29, 38, 50, 1);
}

.page-header.page-header--opacity {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__wrapper {
  height: 46px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}

.page-header-inner {
  position: relative;
  z-index: 2;
  min-height: 237px;
  margin-top: -66px;
  color: @accent-color;
  background-color: #1d2631;
  background-image: url("../img/download/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: auto 465px;
}

.page-header-inner__title {
  .container(230px);
  margin-top: 0;
  padding-top: 100px;
  .font(24px; 1; @open-sans-light);
  font-weight: 200;
  text-align: center;
}

@media @tablet-width {
  .page-header__wrapper {
    height: 83px;
    padding-top: 27px;
  }

  .page-header-inner {
    min-height: 440px;
    margin-top: -110px;
    background-image: url("../img/download/bg-back-tablet@1x.jpg");
    background-size: auto 729px;
  }

  .page-header-inner__title {
    .container(480px);
    padding-top: 185px;
    .font(50px; 1; @open-sans-light);
  }
}

@media @desktop-width {
  .page-header {
    background-color: rgba(29, 38, 50, 1);
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .container(940px; 10px);
    height: 110px;
    padding-top: 0;
  }

  .page-header-inner {
    min-height: 395px;
    background-image: url("../img/download/bg-back-desktop@1x.jpg");
    background-size: auto 852px;
  }

  .page-header-inner__title {
    .container(750px);
  }
}

@media @retina-mobile {
  .page-header-inner {
    background-image: url("../img/download/bg-back-mobile@2x.jpg");
  }
}

@media @retina-tablet {
  .page-header-inner {
    background-image:   url("../img/download/bg-back-tablet@2x.jpg");
  }
}

@media @retina-desktop {
  .page-header-inner {
    background-image:   url("../img/download/bg-back-desktop@2x.jpg");
  }
}
