.btn {
  display: block;
  width: 274px;
  padding-top: 15px;
  padding-bottom: 15px;
  .font(18px; 1; @open-sans-bold);
  text-align: center;
  border: 3px solid @accent-color;
  border-radius: 30px;
  cursor: pointer;
  outline-color: transparent;
  transition: all 0.2s ease-out;
}
