.page-footer {

  &--no-display {
    display: none;
  }
}

.page-footer__wrapper {
  display:  flex;
  flex-direction: column;
  align-items: center;
  .container(280px);
  padding-top: 30px;
  padding-bottom: 30px;
}

@media @tablet-width {
  .page-footer {

    &--no-display {
      display: block;
    }
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .container(620px);
    height: 127px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media @desktop-width {
  .page-footer__wrapper {
    .container(940px; 10px);
    height: 197px;
  }
}
