.recalls__wrapper {
  position: relative;
  .container(280px);
  padding-bottom: 45px;
}

.recalls__slider-input {
  display: none;
}

.recalls__slider-toggles {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-31px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 62px;
  height: 20px;
}

.recalls__slider-toggle {
  display: block;
  width: 6px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &--active {
    background-color: @accent-color;
    border: 3px solid #283645;

    &:hover,
    &:active {
      background-color: @accent-color;
    }
  }
}

.recalls__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.recalls__text {
  order: 2;
  width: 280px;
  margin: 0;
  .font(14px; 2.1);
  text-align: center;
}

.recalls__footer {
  order: 1;
  margin-bottom: 20px;
  text-align: center;
}

.recalls__author {
  .font(18px; 1.66; @open-sans-bold);
  font-style: normal;
  color: @title-color;
}

.recalls__info {
  display: none;
}

.recalls__slider-btn {
  display: none;
}

@media @tablet-width {
  .recalls__wrapper {
    .container(620px);
  }

  .recalls__text {
    order: 1;
    width: 620px;
    margin-bottom: 30px;
    .font(18px; 1.66);
  }

  .recalls__footer {
    order: 2;
    margin-bottom: 0;
  }

  .recalls__author {
    .font(20px; 1.5; @open-sans-bold);
  }

  .recalls__info {
    display: block;
    .font(14px; 2.14);
  }
}

@media @desktop-width {
  .recalls__wrapper {
    position: relative;
    .container(940px; 10px);
    padding-top: 190px;

    &::before {
      content: "";
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translatex(-39px);
      width: 78px;
      height: 64px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      background-size: 78px auto;
    }
  }

  .recalls__slider-toggles {
    display: none;
  }

  .recalls__item {
    display: flex;
    justify-content: space-between;
  }

  .recalls__text {
    width: 690px;

    span {
      display: none;
    }
  }

  .recalls__slider-btn {
    display: block;
    align-self: flex-start;
    margin-top: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline-color: transparent;

    &:hover .icon-arrow {
      fill: rgba(0, 0, 0, 0.6);
      transition: all 0.2s ease-out;
    }

    &:active .icon-arrow {
      fill: rgba(0, 0, 0, 0.1);
    }
  }

  .icon-arrow {
    fill: rgba(0, 0, 0, 0.3);
  }
}
