@media @tablet-width {
  .photos__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .container(620px);
  }
}

@media @desktop-width {
  .photos__wrapper {
    .container(940px; 10px);
  }
}
