.social {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.social__btn {
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 6px;
  margin-left: 6px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  transition: all 0.2s ease-out;

  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }

  &--yt {
    background-image: url("../img/icon-youtube.svg");
    background-position: left 17px center;
  }

  &:hover {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    opacity: 0.3;
    border-color: rgba(40, 54, 69, 0.4);
  }
}

@media @tablet-width {
  .social {
    margin-top: 0;
    margin-bottom: 0;
  }
}
