.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -26px;
  right: 30px;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline-color: transparent;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: @accent-color;
    box-shadow: 0 -10px 0 @accent-color, 0 10px 0   @accent-color;
    transition: all 0.2s ease-out;
  }

  &:hover {

    &::before,
    &::after {
      background-color: #d22856;
      box-shadow: 0 -10px 0 #d22856, 0 10px 0   #d22856;
    }
  }

  &:active {

    &::before,
    &::after {
      opacity: 0.3;
    }
  }
}

.main-nav--opened .main-nav__toggle {
  right: 35px;
  width: 24px;

  &::before,
  &::after {
    width: 30px;
    box-shadow: none;
    transition: all 0.1s ease-out;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  .list-reset();
}

.main-nav .main-nav__list {
  display: none;
}

.main-nav--opened .main-nav__list {
  position: absolute;
  top: 20px;
  z-index: 10;
  display: flex;
  width: 100%;
  background-color: rgba(29, 38, 50, 1);
}

.main-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  box-shadow: 0 -1px 0 @title-color, inset 0 1px 0 #485461;

  &:last-child {
    box-shadow: 0 -1px 0 @title-color, inset 0 1px 0 #485461,   inset 0 -1px 0 @title-color;
  }
}

.main-nav__link {
  .font(18px; 1.8; @open-sans-bold);
  text-transform: uppercase;
  transition: all 0.2s ease-out;

  &:hover {
    color: rgba(210, 40, 86, 1);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media @tablet-width {
  .main-nav__toggle {
    top: -25px;
  }

  .main-nav--opened .main-nav__list {
    top: 44px;
  }
}

@media @desktop-width {
  .main-nav {
    align-self: center;
  }

  .main-nav .main-nav__list {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
  }

  .main-nav__item {
    margin-left: 80px;
    box-shadow: none;

    &:last-child {
      box-shadow: none;
    }

    .main-nav__link {
      position: relative;
      padding-top: 14px;
      padding-bottom: 14px;
      .font(18px; 1; @open-sans);
      text-transform: none;

      &--active {

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: @accent-color;
          transition: all 0.2s ease-out;
        }

        &:hover {

          &::after {
            background-color: rgba(210, 40, 86, 1);
          }
        }
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
